<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		header{
			background-color:orangered;
			height: 100px;
				width:100;
					}
		main{
			width: 500px;
			height: 2000px;
			background-color:aqua;
			margin: 0 auto;			
		}
		footer{
			background-color: beige;
			height:100px;
			width:100px;
		}
		logonav {
			background-color: green;
			width:100px;
			height:50px;
			margin: 20px auto;
		}
		ul{
			list-style-type: none;
			margin:0px;
				padding:0px;			
		}
		li{
			float:right;
			padding:0 0 10px 10px;
					}
		
	</style>
	
</head>

<body><header>
	<div class="logonav">
		
	</div>
	<h1>LOGO</h1>

	</header>
	<footer>
	
	</footer>
</body>
</html>
